<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 35px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="images/ilham.jpg" alt="Photo of Cthulu" id="pic" width="20%" />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Muhamad Ilham Nurul Falah</h1>
        <h2>Web Developer</h2>

        <p>
          Telpon : <span class="tel">081572093360</span><br />
          Email :
          <a class="email" href="mailto:muhamadilhamnurulfalah@gmail.com"
            >muhamadilhamnurulfalah@gmail.com</a
          ><br />
          Alamat : Sindangmulya rt 01/ rw 10
        </p>
      </div>

      <div id="objective">
        <p>
          Saya adalah seseorang yang baru lulus dari sekolah smk, merupakan
          seorang pelajar yang aktif dalam beroganisasi, yang merupakan lulusan
          yang bekualitas dan disiplin
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Pendidikan</dt>
        <dd>
          <h2>SMK NEGERI 3 BANJAR</h2>
          <p><strong>TAHUN:</strong> 2022 - 2024<br /></p>
          <h2>MTS NEGERI 2 BANJAR</h2>
          <p><strong>TAHUN:</strong> 2018 - 2021<br /></p>
          <h2>MI SASAGARAN</h2>
          <p><strong>TAHUN:</strong> 2012 - 2018<br /></p>
          <h2>PAUD KARTIKA</h2>
          <p><strong>TAHUN:</strong> 2010 - 2012<br /></p>
        </dd>

        <dd class="clear"></dd>

        <dt>Keahlian</dt>
        <dd>
          <h2>Bahasa Pemrograman</h2>
          <p>HTML, PHP, CSS</p>

          <h2>Software</h2>
          <p>Figma</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Pengalaman</dt>
        <dd>
          <h2>
            Prilude Studio
            <span></span>
          </h2>
          <ul>
            <li>Membuat input pada suatu aplikasi</li>
            <li>Mencari bug pada aplikasi</li>
            <li>Membuat CRUD pada aplikasi</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobi</dt>
        <dd>Membaca, Menonton Film</dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
